{
	"folders": [
		{
			"name": "build (go module)",
			"path": "buildpack/api-binaries/build"
		},
		{
			"name": "detect (go module)",
			"path": "buildpack/api-binaries/detect"
		},
		{
			"name": "libbuildpackify (go module)",
			"path": "buildpack/libbuildpackify"
		},
		{
			"name": "buildpack",
			"path": "buildpack"
		},
		{
			"name": "repository root",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"buildpackify",
			"buildpack",
			"libbuildpackify",
			"libcnb"
		]
	}
}