{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build command",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
			"args": [
				"_internal",
				"build",
				"${workspaceFolder}/../test/out/layers",
				"${workspaceFolder}/../test/out/platform",
				"${workspaceFolder}/../test/assets/buildpack-plan.toml"
			],
			"env": {
				"CNB_PLATFORM_API": "0.8",
				"CNB_STACK_ID": "com.chuxel.stacks.test.bionic",
				"CNB_BUILDPACK_DIR":"${workspaceFolder}/../test/out/buildpack",
				"BP_CONTAINER_FEATURE_BUILDPACK_TEST": "true",
				"BP_CONTAINER_FEATURE_BUILDPACK_TEST_FOO": "bar-override",
				"BP_DCNB_BUILD_MODE": "devcontainer"
			},
			"cwd": "${workspaceFolder}/../test/test-project",
			"preLaunchTask": "debug-prep"
		},
		{
            "name": "Detect command",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
			"args": [
				"_internal",
				"detect",
				"${workspaceFolder}/../test/out/platform",
				"${workspaceFolder}/../test/out/plan.toml"
			],
			"env": {
				"CNB_PLATFORM_API": "0.8",
				"CNB_STACK_ID": "com.chuxel.stacks.test.bionic",
				"CNB_BUILDPACK_DIR":"${workspaceFolder}/../test/out/buildpack",
				"BP_CONTAINER_FEATURE_BUILDPACK_TEST": "true",
				"BP_CONTAINER_FEATURE_BUILDPACK_TEST_FOO": "bar-override",
				"BP_DCNB_BUILD_MODE": "devcontainer"
			},
			"cwd": "${workspaceFolder}/../test/test-project",
			"preLaunchTask": "debug-prep"
		},
		{
            "name": "Generate command",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
			"args": [
				"generate",
				"${workspaceFolder}/../..",
				"${workspaceFolder}/../test/out/buildpack"
			],
			"cwd": "${workspaceFolder}/../test/test-project",
		},
		{
            "name": "Finalize command",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
			"args": [
				"finalize",
				"test_image",
				"${workspaceFolder}/../test/test-project"
			],
			"env": {
				"BP_DCNB_BUILD_MODE": "devcontainer"
			},
			"cwd": "${workspaceFolder}/../test/test-project"
		}
    ]
}